# apprentice-boot-camp-improving-code

./: .gitignore  README.md  preparatory_instructions_apprentices.md
docs/: _config.yml
docs/_posts/: 0000-01-01-intro.md  0000-01-02-code-smells.md  0000-01-02-content.md  0000-01-02-today.md  0000-01-02-what_is_legacy.md  0000-01-03-code-smells.md  0000-01-03-what_is_legacy.md  0000-01-04-code-smells.md  0000-01-04-static-analysis.md  0000-01-05-set-up-codacy.md  0000-01-05-static-analysis.md  0000-01-06-set-up-codacy.md  0000-01-07-code-review.md  0000-01-07-code-smells-revisited.md  0000-01-07-techniques.md  0000-01-08-code-review.md  0000-01-08-general-precautionary-techniques.md  0000-01-09-general-precautionary-techniques.md  0000-12-31-finish.md  0001-01-01-ideas.md  0001-01-01-preparatory-instructions-apprentices.md  0002-01-01-today.md  0003-01-01-what_is_legacy.md  0003-01-02-preparatory-instructions-apprentices.md  0003-01-03-reading-code-exercise.md  0004-01-01-code-smells.md  0004-01-02-code-smells-refactoring-resources.md  0004-01-02-code-smells-uncommunicative-name.md  0004-01-03-code-smells-duplicate-code.md  0004-01-04-code-smells-magic-number.md  0004-01-05-code-smells-exercise.md  (+11 more)
exercises/: README.md
exercises/csharp/TriviaGame/TriviaGameTests/: GameRunnerTest.cs  TriviaGameTests.csproj
exercises/java/: .gitignore  README.md  build.gradle  gradle.properties
exercises/java/gradle/wrapper/: gradle-wrapper.properties
exercises/java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
exercises/java/src/test/java/com/adaptionsoft/games/trivia/: GameRunnerTest.java  GoldenMaster.java
(+22 files in other folders)
