repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
    testCompile 'org.assertj:assertj-core:3.9.1'
}
